spring.thymeleaf.cache=true

spring.jpa.generate-ddl=false

# possible values: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=validate

fredbet.database-url=${JDBC_URL}
fredbet.database-username=${JDBC_USERNAME}
fredbet.database-password=${JDBC_PASSWORD}