spring.thymeleaf.cache=false

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

# possible values: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=validate

fredbet.database-url=jdbc:mariadb://localhost:3306/fredbetdb
fredbet.database-username=fredbet
fredbet.database-password=fredbet