spring.thymeleaf.cache=false

liquibase.enabled=false

fredbet.database-url=jdbc:mariadb://localhost:3306/fredbetdb
fredbet.database-username=fredbet
fredbet.database-password=fredbet
fredbet.database-type=maria-db