# for actuator
management.context-path=/manage

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# by default the dev profile is active
spring.profiles.active=dev

# Session timeout in seconds. For testing
# server.session.timeout=1

fredbet.enable-demo-data-creation-navigation-entry=true

fredbet.favourite-country=germany