spring.thymeleaf.cache=true

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

spring.h2.console.enabled=false

# possible values: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none

# for actuator
management.context-path=/manage

# Session timeout in seconds. For testing
# server.session.timeout=1

spring.http.multipart.max-file-size=10MB

# Set the access key and secret key with these environment variables as system properties if you use S3 but are outside of an EC2 instance.
#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile = true
cloud.aws.credentials.profileName = ecsInstanceRole

# -------- fredbet properties ------------------------------------------------------------------------------

fredbet.create-demo-data=false
fredbet.enable-demo-data-creation-navigation-entry=false
fredbet.favourite-country=germany

fredbet.image-size=1920
fredbet.thumbnail-size=75
fredbet.image-location=file_system

# set folder where you want to store images to (defaults to user home dir)
fredbet.image-file-sytem-base-folder=

# password used for user password rest
fredbet.password-for-reset=fredbet

fredbet.aws-s3bucket-name=mis-demo

# setting points for the extra bets
fredbet.points-final-winner=10
fredbet.points-semi-final-winner=5
fredbet.points-third-final-winner=2


