spring.thymeleaf.cache=true

# use this for mongodb replica set configuration
spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27018,mongo3:27019/test?connectTimeoutMS=300000
# spring.data.mongodb.uri=mongodb://mongodb:27017/test
