spring.thymeleaf.cache=true

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

spring.h2.console.enabled=false

# possible values: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none

# for actuator
management.context-path=/manage

# by default the dev profile is active
spring.profiles.active=dev

# Session timeout in seconds. For testing
# server.session.timeout=1

spring.http.multipart.max-file-size=10Mb

# application specific properties
fredbet.create-demo-data=false
fredbet.enable-demo-data-creation-navigation-entry=false
fredbet.favourite-country=germany

fredbet.image-size=1920
fredbet.thumbnail-size=75
fredbet.image-location=file-system

# set folder where you want to store images to (defaults to user tmp dir)
fredbet.image-file-sytem-base-folder=

# password used for user password rest
fredbet.password-for-reset=fredbet