spring.thymeleaf.cache=true

spring.datasource.url=jdbc:mariadb://localhost:3306/db_wic
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
