spring.thymeleaf.cache=true

spring.datasource.url=jdbc:mariadb://localhost:3306/fredbetdb
spring.datasource.username=fred
spring.datasource.password=fred
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=false

# possible values: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=validate
