spring.h2.console.enabled=false

# you should enable this profile and set these properties
fredbet.database-url=
fredbet.database-username=
fredbet.database-password=
fredbet.database-type=h2

# only for testing
# spring.jpa.hibernate.ddl-auto=create-drop