spring.thymeleaf.cache=false

spring.liquibase.enabled=true

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/fredbet
spring.datasource.hikari.username=fredbet
spring.datasource.hikari.password=fredbet
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver