spring.thymeleaf.cache=false

liquibase.enabled=false

fredbet.database-url=jdbc:mysql://localhost:3306/fredbet
fredbet.database-username=fredbet
fredbet.database-password=fredbet
fredbet.database-type=mysql