spring.h2.console.enabled=false

spring.datasource.hikari.jdbc-url=
spring.datasource.hikari.username=
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver