project.version=${project.version}
build.timestamp=${buildtimestamp}
buildNumber=${buildNumber}
java.version=${java.version}
java.vm.vendor=${java.vm.vendor}
os.name=${os.name}
os.arch=${os.arch}
os.version=${os.version}